# mbci

mbci12-all/: .project  pom.xml
mbci12-all/mbci12-dao/: .project  pom.xml
mbci12-all/mbci12-dao/src/main/java/br/com/mbci/dao/: IGenericDAO.java  IUsuarioDAO.java
mbci12-all/mbci12-dao/src/main/java/br/com/mbci/dao/exceptions/: DataException.java
mbci12-all/mbci12-dao/src/main/java/br/com/mbci/dao/impl/: GenericDAO.java  UsuarioDAO.java
mbci12-all/mbci12-pojo/: .project  pom.xml
mbci12-all/mbci12-pojo/src/main/java/br/com/mbci12/pojo/: Usuario.java
mbci12-all/mbci12-service/: .project  pom.xml
mbci12-all/mbci12-service/src/main/java/br/com/mbci/service/: IGenericService.java  IUsuarioService.java
mbci12-all/mbci12-service/src/main/java/br/com/mbci/service/exceptions/: ServiceException.java  ValidationException.java
mbci12-all/mbci12-service/src/main/java/br/com/mbci/service/impl/: GenericService.java  UsuarioService.java
mbci12-all/mbci12-util/: .project  pom.xml
mbci12-all/mbci12-util/src/main/java/br/com/mbci/util/: Constantes.java  SimNao.java
mbci12-all/mbci12-util/src/main/java/br/com/mbci/utils/impls/: AssincronosProcess.java  Constantes.java  CpfCnpjUtil.java  DateUtils.java  ObjectConverter.java  PropertieUtils.java  ReflectionUtils.java  StringHelper.java
mbci12-all/mbci12-web/: .project  pom.xml
mbci12-all/mbci12-web/src/main/java/br/com/mbci12/bb/: BunnerBB.java  GenericBB.java
mbci12-all/mbci12-web/src/main/java/br/com/mbci12/servlet/: CapacitacaoDestinoServlet.java  ConhecaOsPastoresServlet.java  ContatoServlet.java  CultosEReunioesServlet.java  DesafiosServlet.java  EventoFuturoServlet.java  EventoPassadoServlet.java  HomeServlet.java  IgrejasMbciServlet.java  MbciServlet.java  MissaoServlet.java  NossaHistoriaServlet.java  NossaMissaoServlet.java  NossaVisaoServlet.java  Noticia01Servlet.java  Noticia02Servlet.java  Noticia03Servlet.java  Noticia04Servlet.java  Noticia05Servlet.java  Noticia06Servlet.java  NoticiasServlet.java  PaginaInicialServlet.java  PalavraPastoralServlet.java  PedidoDeOracaoServlet.java  PlanoLeituraBiblicaServlet.java  ProgramacaoServlet.java  RedeDeHomensServlet.java  RedeDeJovensServlet.java  RedeDeMulheresServlet.java  RedeFamiliaServlet.java  RedeKidsServlet.java  UmaCelulaParaVoceServlet.java  VideosServlet.java  VisaoServlet.java
mbci12-all/mbci12-web/src/main/java/extra/: Amigo.java  Extra.java  Teste.java
mbci12-all/mbci12-web/src/main/resources/bundle/: i18n_pt_BR.properties
mbci12-all/mbci12-web/src/main/webapp/: index.html
mbci12-all/mbci12-web/src/main/webapp/Copy of pages/: capacitacaoDestino.xhtml  conhecaOsPastores.xhtml  contato.xhtml  contatoo.xhtml  desafios.xhtml  home02.xhtml  missao.xhtml  palavraPastoral.xhtml  pedidoDeOracao.xhtml  programacao.xhtml  redeDaFamilia.xhtml  redeDeHomens.xhtml  redeDeJovens.xhtml  redeDeMulheres.xhtml  redeKids.xhtml  umaCelulaParaVoce.xhtml  visao.xhtml  xnossaHistoria.xhtml
mbci12-all/mbci12-web/src/main/webapp/WEB-INF/: Copy of web.xml-old  web.xml
mbci12-all/mbci12-web/src/main/webapp/WEB-INF/novo-template/: barraSuperior.xhtml  header.xhtml  rodape.xhtml  template.xhtml
mbci12-all/mbci12-web/src/main/webapp/WEB-INF/novo-template/js/: logging.js
mbci12-all/mbci12-web/src/main/webapp/WEB-INF/template/: header.xhtml  template.xhtml  templateNovo.xhtml
mbci12-all/mbci12-web/src/main/webapp/WEB-INF/templateOnePage/: header.xhtml  header02.xhtml  menuSuperior.xhtml  rodape.xhtml  template.xhtml  template02.xhtml  templatePadrao.xhtml
mbci12-all/mbci12-web/src/main/webapp/WEB-INF/templateOnePage/css/: style.css
mbci12-all/mbci12-web/src/main/webapp/WEB-INF/templatePadrao/: Copy of template.xhtml  header.xhtml  index.html  template.xhtml  templateHome.xhtml
mbci12-all/mbci12-web/src/main/webapp/pages/: bunner.xhtml  capacitacaoDestino.xhtml  conhecaOsPastores.xhtml  contato.xhtml  desafios.xhtml  eventosPassados.xhtml  home.xhtml  missao.xhtml  nossaHistoria.xhtml  paginainicial.xhtml  palavraPastoral.xhtml  pedidoDeOracao.xhtml  planoLeituraBiblica.xhtml  programacao.xhtml  redeDeFamilia.xhtml  redeDeHomens.xhtml  redeDeJovens.xhtml  redeDeKids.xhtml  redeDeMulheres.xhtml  umaCelulaParaVoce.xhtml  visao.xhtml
mbci12-all/mbci12-web/src/main/webapp/resources/: navi.css
mbci12-all/mbci12-web/src/main/webapp/resources/css/: featured_slide.css  layout.css  navi.css
mbci12-all/mbci12-web/src/main/webapp/resources/css/onePage/: flexslider.css_old  prettyPhoto.css  prettyPhoto.css_old  style.css
mbci12-all/mbci12-web/src/main/webapp/resources/css/onePage02/: bootstrap.min.css  flexslider.css  owl.carousel.css  prettyPhoto.css  style.css
mbci12-all/mbci12-web/src/main/webapp/resources/javascript/onePage02/: myscript.js
